// enn - ErgoDox English

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "ErgoDox English";

    key <TLDE>	{	[ grave, asciitilde	]	};
    key <AE01>	{	[ 1, exclam	]			};
    key <AE02>	{	[ 2, at	]				};
    key <AE03>	{	[ 3, numbersign	]		};
    key <AE04>	{	[ 4, dollar	]			};
    key <AE05>	{	[ 5, percent	]		};
    key <AE06>	{	[ 6, asciicircum]		};
    key <AE07>	{	[ 7, ampersand	]		};
    key <AE08>	{	[ 8, asterisk	]		};
    key <AE09>	{	[ 9, parenleft	]		};
    key <AE10>	{	[ 0, parenright	]		};
    key <AE11>	{	[ minus, underscore	]	};
    key <AE12>	{	[ equal, plus	]		};

    key <AB01> {	[ z, Z	]	};
    key <AB02> {	[ x, X	]	};
    key <AB03> {	[ c, C	]	};
    key <AB04> {	[ v, V	]	};
    key <AB05> {	[ b, B	]	};
    key <AC08> {	[ k, K	]	};
    key <AB07> {	[ m, M	]	};
    key <AC07> {	[ j, J	]	};
    key <AD01> {	[ j, J	]	};
    key <AC11> {	[ bracketright, bracketright	]	};

    key <AC01> {	[ a, A	]	};
    key <AD04> {	[ r, R	]	};
    key <AC02> {	[ s, S	]	};
    key <AD05> {	[ t, T	]	};
    key <AC03> {	[ d, D	]	};
    key <AC06> {	[ h, H	]	};
    key <AB06> {	[ n, N	]	};
    key <AD03> {	[ e, E	]	};
    key <AD08> {	[ i, I	]	};
    key <AD09> {	[ o, O	]	};

    key <AB09> {	[ p, dollar	]	};
    key <AB08> {	[ comma, apostrophe	]	};
    key <AB09> {	[ period, quotedbl	]	};
    key <AD10> {	[ p, P	]	};
    key <AC05> {	[ g, G	]	};
    key <AC04> {	[ f, F	]	};
    key <AC09> {	[ l, L	]	};
    key <AD07> {	[ u, U	]	};
    key <AD06> {	[ y, Y	]	};
    key <AD02> {	[ w, W	]	};

};
