// eru - Ergodox Arst-Rtns Russian

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "eru";

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	question	]	};
    key <AE03> {	[	  3,	slash		]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	less		]	};
    key <AE07> {	[	  7,	greater		]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};


    key <AB01> {	[ Cyrillic_ef, Cyrillic_EF	]	};
    key <AB02> {	[ Cyrillic_yu, Cyrillic_TSE	]	};
    key <AB03> {	[ Cyrillic_e, Cyrillic_E	]	};
    key <AB04> {	[ Cyrillic_yeru, Cyrillic_YERU	]	};
    key <AB05> {	[ Cyrillic_ya, Cyrillic_YA	]	};
    key <AC08> {	[ Cyrillic_de, Cyrillic_DE	]	};
    key <AB07> {	[ Cyrillic_em, Cyrillic_EM	]	};
    key <AC07> {	[ Cyrillic_che, Cyrillic_CHE	]	};
    key <AB09> {	[ Cyrillic_pe, Cyrillic_PE	]	};
    key <AC11> {	[ Cyrillic_zhe, Cyrillic_ZHE	]	};

    key <AC01> {	[ Cyrillic_u, Cyrillic_U	]	};
    key <AD04> {	[ Cyrillic_i, Cyrillic_I	]	};
    key <AC02> {	[ Cyrillic_o, Cyrillic_O	]	};
    key <AD05> {	[ Cyrillic_ie, Cyrillic_IE	]	};
    key <AC03> {	[ Cyrillic_a, Cyrillic_A	]	};
    key <AC06> {	[ Cyrillic_el, Cyrillic_EL	]	};
    key <AB06> {	[ Cyrillic_er, Cyrillic_ER	]	};
    key <AD03> {	[ Cyrillic_te, Cyrillic_TE	]	};
    key <AD08> {	[ Cyrillic_en, Cyrillic_EN	]	};
    key <AD09> {	[ Cyrillic_es, Cyrillic_ES	]	};

    key <AC10> {	[ Cyrillic_tse, Cyrillic_TSE	]	};
    key <AB08> {	[ comma, comma	]	};
    key <AD01> {	[ period, period	]	};
    key <AD10> {	[ Cyrillic_ghe, Cyrillic_GHE	]	};
    key <AC05> {	[ Cyrillic_softsign, Cyrillic_SOFTSIGN	]	};
    key <AC04> {	[ Cyrillic_ha, Cyrillic_HA	]	};
    key <AC09> {	[ Cyrillic_pe, Cyrillic_PE	]	};
    key <AD07> {	[ Cyrillic_ve, Cyrillic_VE	]	};
    key <AD06> {	[ Cyrillic_ka, Cyrillic_KA	]	};
    key <AD02> {	[ Cyrillic_ze, Cyrillic_ZE	]	};
    key <AB10> {	[ Cyrillic_sha, Cyrillic_SHA	]	};

    key <BKSL> {	[ apostrophe,	quotedbl	]	};

};
