// eru - ErgoDox Русская

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "ErgoDox Русская";

    key <AE01> { [ 1,		exclam		] };
    key <AE02> { [ 2,		quotedbl	] };
    key <AE03> { [ 3,		numerosign	] };
    key <AE04> { [ 4,		dollar		] };
    key <AE05> { [ 5,		percent		] };
    key <AE06> { [ 6,		asciicircum	] };
    key <AE07> { [ 7,		question	] };
    key <AE08> { [ 8,		ampersand	] };
    key <AE09> { [ 9,		parenleft	] };
    key <AE10> { [ 0,		parenright	] };

    key <AD11> { [ Cyrillic_tse,		Cyrillic_TSE		] };
    key <AB08> { [ comma, 				apostrophe			] };
    key <AB09> { [ period, 				quotedbl			] };
    key <AD10> { [ Cyrillic_ghe,		Cyrillic_GHE		] };
    key <AC05> { [ Cyrillic_softsign,	Cyrillic_SOFTSIGN	] };
    	key <AD12> { [ Cyrillic_hardsign,	Cyrillic_HARDSIGN	] };
    key <AC04> { [ Cyrillic_ha,			Cyrillic_HA			] };
    key <AC09> { [ Cyrillic_pe,			Cyrillic_PE			] };
    	key <AB10> { [ Cyrillic_sha,		Cyrillic_SHA		] };
    key <AD07> { [ Cyrillic_ve,			Cyrillic_VE			] };
    key <AD06> { [ Cyrillic_ka,			Cyrillic_KA			] };
    key <AD02> { [ Cyrillic_ze,			Cyrillic_ZE			] };
    	key <AC11> { [ Cyrillic_shcha,		Cyrillic_SHCHA		] };

    key <AC01> { [ Cyrillic_u,			Cyrillic_U			] };
    key <AD04> { [ Cyrillic_i,			Cyrillic_I			] };
    	key <AD01> { [ Cyrillic_shorti,		Cyrillic_SHORTI		] };
    key <AC02> { [ Cyrillic_o,			Cyrillic_O			] };
    key <AD05> { [ Cyrillic_ie,			Cyrillic_IE			] };
    	key <TLDE> { [ Cyrillic_io,			Cyrillic_IO			] };
    key <AC03> { [ Cyrillic_a,			Cyrillic_A			] };
    key <AC06> { [ Cyrillic_el,			Cyrillic_EL			] };
    key <AB06> { [ Cyrillic_er,			Cyrillic_ER			] };
    key <AD03> { [ Cyrillic_te,			Cyrillic_TE			] };
    key <AD08> { [ Cyrillic_en,			Cyrillic_EN			] };
    key <AD09> { [ Cyrillic_es,			Cyrillic_ES			] };

    key <AB01> { [ Cyrillic_ef,			Cyrillic_EF			] };
    key <AB02> { [ Cyrillic_yu,			Cyrillic_YU			] };
    key <AB03> { [ Cyrillic_e,			Cyrillic_E			] };
    key <AB04> { [ Cyrillic_yeru,		Cyrillic_YERU		] };
    key <AB05> { [ Cyrillic_ya,			Cyrillic_YA			] };
    key <AC08> { [ Cyrillic_de,			Cyrillic_DE			] };
    key <AB07> { [ Cyrillic_em,			Cyrillic_EM			] };
    key <AC07> { [ Cyrillic_che,		Cyrillic_CHE		] };
    key <AE12> { [ Cyrillic_be,			Cyrillic_BE			] };
    key <AE11> { [ Cyrillic_zhe,		Cyrillic_ZHE		] };
};
